<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body { background: #000; }
		#photo {
			perspective: 800px; /* 设置景深为800px */

		}
		#container {
			width: 110px;
			height: 180px;
			border: 1px solid #ccc;
			margin: 160px auto;
			transform: rotateY(0deg);
			transform-style: preserve-3d; /* 设置3d环境 */
			transform: rotateX(-10deg);
		}
		#container img {
			width: 100%;
			height: 100%;
			position: absolute;
			box-shadow: 0 0 8px #eaeaea;
			box-shadow: 1px -1px 6px #666;
			border-radius: 4px;
/* 			--webkit-box-reflect: below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%, rgba(0,0,0,0.5));			 */			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="photo">
		<div id="container">
			<img src="images/38.jpg"></img>
			<img src="images/12.jpg"></img>
			<img src="images/20.jpg"></img>
			<img src="images/21.jpg"></img>
			<img src="images/26.jpg"></img>
			<img src="images/3.jpg"></img>
			<img src="images/31.jpg"></img>
			<img src="images/33.jpg"></img>
		</div>	
	</div>		
</body>
<script>
	var photos = document.getElementById('container');
	var images = photos.getElementsByTagName('img');
	var len = images.length;
	var deg = Math.floor(360/len);
	for (var i = 0; i < len; i++) {
		images[i].style = 'transform: rotateY(' + deg * i + 'deg) translateZ(380px)';
	}
	var x = 0;
	setInterval(function() {
		photos.style.transform = "rotateX(-10deg) rotateY(" + (x++) * 0.2 + "deg)"
	},30);
</script>
</html>